{
  "name": "mcp-creation-helper",
  "version": "0.1.0",
  "description": "Skill/Subagent 제작에 도움될 MCP·plugin을 검색해주는 로컬 MCP 서버",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-creation-helper": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
